typ0
typ1
COND_SRC_0 		; programmer's flag, microcode flags, or directly from ALU ?
COND_SRC_1		; 00 = programmers, 01 = microcode, 10 = ALU
cond0
cond1
cond2
cond_invert

offset_sign 		; fills msb of offset with this value.
			; if offset is negative, let sign = 1
			; else if offset positive, let sign = 0

OFFSET0			; jump offset
OFFSET1
OFFSET2
OFFSET3
OFFSET4
OFFSET5
OFFSET6

do_RESET		; fires a monostable into the reset pin of the cpu, used for faults/ errors
RD
WR
M_IO			; memory or IO operation? 64KB each
ALU_op0
ALU_op1
ALU_op2
ALU_op3
ALU_mode

ALU_OUT_SRC
ALU_CF_IN_SRC0		; carry from microcode flags or programmer's flags?
ALU_CF_IN_SRC1		; 00 = 0, 01 = 1, 10 = CF, 11 = ~CF 
ALU_CF_IN_SRC2		;
ALU_CF_OUT_INV		; invert carry out ?		
flags_IN_src_0		; flags come from ALU or Z bus?
FLAGS_IN_SRC_1		; is it ZF_FROM_ALU or is it ( ZF_FROM_ALU AND ZF )?
			; also for parity flag. PF_FROM_ALU or (PF_FROM_ALU XOR PF) ? this is used for 16bit operations

MDR_IN_src		; data bus or Z bus?

INT_ACK
TRAP_ACK
SHR_MACHINE_IN_SRC
SHR_MACHINE_TYPE	; 0 = fill with 0's. 1 = fill with current sign		
U_ZF_IN_SRC		; U_ZF comes either from ALU directly, or is the previous U_ZF AND'ed with ZF coming from ALU
ZF_IN_SRC		; ZF comes either from ALU directly, or is the previous ZF AND'ed with ZF coming from ALU

zf_src_0
zf_src_1
cf_src_0
cf_src_1
sf_src_0
sf_src_1
of_src_0
of_src_1
pf_src_0
pf_src_1

MASK_FLAGS_WRT			
AUX_FLAGS_WRT
u_flags_wrt
SHR_MACHINE_L_WRT
SHR_MACHINE_H_WRT

a_L_wrt
a_H_wrt
b_L_wrt
b_H_wrt
c_L_wrt
c_H_wrt
d_L_wrt
d_H_wrt

spl_wrt
sph_wrt
bpl_wrt
bph_wrt
pcl_wrt
pch_wrt
IR_wrt

MAR_L_wrt
MAR_H_wrt
MDR_L_WRT
MDR_H_WRT
tdr0_L_wrt
tdr0_H_wrt
tdr1_L_wrt
tdr1_H_wrt


MDR_L_DATA_OUT
MDR_H_DATA_OUT

X_out_0		;; outputs into the X bus - decoder bits
X_out_1
X_out_2
X_out_3
X_out_4
Y_out_0		;; OUTPUTS INTO y BUS - DECODER
Y_out_1
Y_out_2

immy_0		; constant from microcode
immy_1
immy_2
immy_3
immy_4
immy_5
immy_6
immy_7





;; outputs into X bus. 27 so far. this requires 5 bits for decoder

immx_out		; zero value into X bus
A_L_out
A_H_OUT
B_L_out
B_H_OUT
C_L_out
C_H_OUT
D_L_out
D_H_OUT

spl_out
sph_out
bpl_out
bph_out
pcl_out
pch_out
mar_L_X_out
mar_H_X_out

FLAGS_REG_X_out		; flags register into X bus
tdr0_L_x_out
tdr0_H_x_out
tdr1_L_x_out
tdr1_H_x_out
MDR_L_X_OUT
MDR_H_X_OUT
SHR_MACHINE_L_OUT
SHR_MACHINE_H_OUT
AUX_FLAGS_OUT
MASK_FLAGS_OUT
INT_STATUS_OUT
ENCODED_INT_STATUS_OUT

;; outputs into Y bus. 7 so far. requires 3 bits for decoder
immy_out`		; constant from microcode into Y bus
tdr0_L_y_out
tdr0_H_y_out
tdr1_L_y_out
tdr1_H_y_out
MDR_L_Y_OUT
MDR_H_Y_OUT








