	typ1	typ0	cond	TRAP	INT	DMA	mux2	mux1	mux0
				
offst	0	0	x	x	x	x		0	0	(adder)
brch	0	1	0	x				0	0	(adder)
brch	0	1	1	x				0	0	(adder)
pre	1	0	x	0				0	1	(pre_fetch / interrupt mux)
pre	1	0	x	1				1	1	(trap u-address)
post	1	1	x	x				1	0	(IR)



mux0 = typ1~typ0
mux1 = typ1(~typ0Req + typ0)
mux2 = 

types
00	+offset
01	branch
10	pre
11	post

8 to 1 mux values
000	adder		(+1 or +offset)
001	IR		
010	fetch		(address of fetch routine)
011	interrupts 	(interrupt handling microcode)
100	trap		(trap handling microcode)
101	DMA		(DMA handling microcode)







NOTES:

1. reset control bit connects to a monostable, so reset can let go once performed.

2. interrupts or another trap cannot occur inside a trap's machine code!!

3. ability to trap on any errors that can occur: invalid opcodes, division by zero, overheat, etc...

4. each instruction is now 2 bytes long. possibility to fetch both bytes per instruction, or have some instructions be only one
byte long. if allowing one byte long opcodes, then these 1 byte opcodes will not be able to use the branching instructions given
by the higher byte. this is a waste of opcode space although executes faster. need to choose appropriate action.
