1. HOW THIS COMPUTER WORKS

ok so the idea behind this computer is the following...

there is a master square wave that dictates what the computer will do.
whenever the master rises, all flip-flops respond to it if they are positive-triggered.
whenever the master falls, flops that respond to falling edges will input data.

most importantly, when the master rises, the microcode sequencer address register
gets updated with the next microcode address. this address is sent to the 4 microcode
ROMS, and each outputs its 8bits of control. the 4 roms together form a 32bit control word
which is known in the trade as the control word.

on this computer, I was careful enough not to send this word directly into the computer,
because it will oscillate between changes of address, and generate bugs.

firstly they are sent them into flip-flops. and these flops are triggered on the falling edge
of the master. 

so it goes like this: on the rising edge, the microcode address is updated;
on the next falling edge, the control word is written into the mentioned flip flops;
at the next rising edge, that control word will have had time to settle, and the control signals,
from the flip flops will have reached all the registers in the computer;
therefore on this rising edge, all called-upon registers will input whatever data
is on their D-inputs.
where does the data come from? it comes from registers which were told to open their
tri-state Q outputs into buses, and this is done on the falling edge.

this is the heart of the computer and what makes it tick. the rest is just architecture
and choosig what it is you want the sequencer to do at each edge.

so to recaptulate: the clock starts up high. the control word flops are all reset to zero. on the first
falling edge, the control flops are updated with the first control word from the ROMS. this in turn causes
these signals to flow into the rest of the system, telling registers whether they should un-tristate their outputs
into their respective buses. then on the first rising edge all registers in the machine are written with their respective input values.

2. ABOUT RESET SIGNALS AND STARTING UP:

the master square wave starts up high. when you hit reset, the master will rise up and stay up
till reset goes low again. on reset, the microcode address registers also are reset to zero.
and the 0th address is fed to the ROMS, which in turn provide the first control word.
but because this control word is not fed directly to the rest of the architecture,
and rather is fed to flip flops, this means that upon reset the flip flops will contain junk,
and therefore they need to be reset too. it is mandatory to reset them.






