typ0
typ1
cond_src 		; ucode flags or programmer's flags
cond0
cond1
cond2
cond_invert
offset_signed 		; 0 = unsigned, 1 = signed

OFFSET0			; jump offset
OFFSET1
OFFSET2
OFFSET3
OFFSET4
OFFSET5
OFFSET6
REQ_X_OUT		; dma_req, int_req 

RD
WR
M_IO			; memory or IO operation? 64KB each

ALU_op0
ALU_op1
ALU_op2
ALU_op3
ALU_mode
ALU_OUT			; ALU out into Z bus
ALU_SHIFTR_OUT		; shift right output into Z bus
ALU_CF_IN_SRC0		; carry from microcode flags or programmer's flags?
ALU_CF_IN_SRC1		; 00 = 0, 01 = 1, 10 = CF, 11 = ~CF 
ALU_CF_IN_SRC2		;
ALU_CF_OUT_INV		; invert carry out ?		
flags_REG_IN_src	; flags come from ALU or Z bus?
mdr_IN_src		; data bus or Z bus?

a_L_wrt
a_H_wrt
b_L_wrt
b_H_wrt
c_L_wrt
c_H_wrt
d_L_wrt
d_H_wrt

spl_wrt
sph_wrt
bpl_wrt
bph_wrt
pcl_wrt
pch_wrt
PCMAR_INPUT_SRC
PCMAR_ADDER_SRC
PCMAR_ADDER_ZBUS_SIGNED
marl_wrt
marh_wrt
FLAGS_REG_wrt
u_flags_wrt
MDR_L_WRT
MDR_H_WRT

IR_wrt
tdr0L_wrt
tdr0H_wrt
tdr1L_wrt
tdr1H_wrt

A_L_out
A_H_OUT
B_L_out
B_H_OUT
C_L_out
C_H_OUT
D_L_out
D_H_OUT

spl_out
sph_out
bpl_out
bph_out
pcl_out
pch_out

mar_L_X_out
mar_H_X_out
mar_ad_out
FLAGS_REG_out


tdr0L_x_out
tdr0H_x_out
tdr0L_y_out
tdr0H_y_out

tdr1L_x_out
tdr1H_x_out
tdr1L_y_out
tdr1H_y_out

MDRL_X_OUT
MDRH_X_OUT
MDRL_Y_OUT
MDRH_Y_OUT
MDRL_DATA_OUT
MDRH_DATA_OUT
imm_x_out
imm_y_out

immy_0
immy_1
immy_2
immy_3
immy_4
immy_5
immy_6
immy_7





