	typ1	typ0	cond	DMA or Int	mux1	mux0
				Req
offst	0	0	x	x		0	0	(adder)
brch	0	1	0	x		0	0	(adder)
brch	0	1	1	x		0	0	(adder)
pre	1	0	x	0		0	1	(pre_fetch address)
pre	1	0	x	1		1	1	(interrupt or DMA req u_address, which is given by the next mux in the sequence)
post	1	1	x	x		1	0	(IR)	


mux0 = typ1~typ0
mux1 = typ1(~typ0Req + typ0)

types
00	+offset
01	branch
10	pre
11	post

4 to 1 mux values
00	adder		(+1 or +offset)
01	pre-fetch	(address of fetch routine)
10	IR		
11	Req 		(interrupt or DMA)






00 000000 00000000	u-addr
11 111111 11111111
